{
    "version" : 2,
    "build" : [
        {
            "src" : "SurveyForm/wsgi.py",
            "use" : "@vercel/python"
        }
    ],
    "route" : [
        {
            "src" : "/(.*)",
            "dest" : "SurveyForm/wsgi.py"
        }
    ]
}